<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <script src="resources/js/d3/d3.min.js" charset="utf-8"></script>
    <script src="resources/js/d3/d3-array.v2.min.js"></script>
    <script src="resources/js/d3/d3-color.v1.min.js"></script>
    <script src="resources/js/d3/d3-interpolate.v1.min.js"></script>
    <script src="resources/js/d3/d3-scale-chromatic.v1.min.js"></script>
    <script src="resources/js/d3/d3-shape.min.js"></script>
    <script src="resources/js/d3/d3-path.min.js"></script>
    <script src="resources/js/d3/d3-collection.min.js"></script>
    <script src="resources/js/d3/d3-sankey.min.js"></script>
    <script src="resources/js/d3/d3-hexbin.min.js"></script>
    <script src="resources/js/list.js" charset="utf-8"></script> 
    <script src="resources/js/radial.js" charset="utf-8"></script>
    <script src="resources/js/arc.js" charset="utf-8"></script>
    <script src="resources/js/line.js" charset="utf-8"></script>
    <script src="resources/js/bar.js" charset="utf-8"></script>
    <script src="resources/js/horizontal_bar.js" charset="utf-8"></script>
    <script src="resources/js/counter.js" charset="utf-8"></script>
    <script src="resources/js/sankey.js" charset="utf-8"></script>
    <script src="resources/js/hex_heatmap.js" charset="utf-8"></script>
    <script src="resources/js/slider.js" charset="utf-8"></script>
    <script src="resources/js/toggle.js" charset="utf-8"></script>
    <script src="resources/data/process.js" charset="utf-8"></script>
    <script src="resources/js/site.js" type="text/javascript"></script>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
		<style>
			html, body{
        background-image: url('resources/pixel_bg.png');
        background-repeat: repeat repeat;
				background-color: #000000;
        color: #666666;
        margin: 0;
        padding: 0;
        height: 100%;
				font-family: monospace, monospace;
				overflow: hidden;
			}

      .container{
        height: 100%;
        display: grid;
        column-gap: 19px;
        grid-template-rows: 114px 4fr;
        grid-template-columns: 209px 2fr 2fr;
      }
      .header{
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        column-gap: 9px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .data1{
        display: grid;
        grid-row-gap: 6px;
        grid-template-rows: 43px 1fr 1fr 1fr 1fr;
      }
      .data2{
        display: grid;
        grid-row-gap: 6px;
        grid-template-rows: 43px 2fr 1fr 2fr 1fr;
      }
      .data3{
        display: grid;
        grid-row-gap: 6px;
        grid-template-rows: 43px 1fr 1fr;
      }

      .divider-right{
        border-right: 1px solid #0aecec;
      }
      .divider-left{
        border-left: 1px solid #0aecec;
      }

      .divider-bottom{
        border-bottom: 1px solid #0aecec;
      }

      .three-rows{
        display: grid;
        grid-row-gap: 3px;
        grid-template-rows: 1fr 2fr 1fr;
      }

      .two-column{
        display: grid;
        column-gap: 6px;
        grid-template-columns: 1fr 1fr;
      }
      
      .four-column{
        display: grid;
        column-gap: 3px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      
      .four-column-ends{
        display: grid;
        column-gap: 3px;
        grid-template-columns: 2fr 1fr 1fr 2fr;
      }
      
      .four-column-back{
        display: grid;
        column-gap: 3px;
        grid-template-columns: 1fr 1fr 1fr 3fr;
      }

      .four-column-front{
        display: grid;
        column-gap: 3px;
        grid-template-columns: 3fr 1fr 1fr 1fr;
				min-height: 0;  /* NEW */
    		min-width: 0; 
      }

      .two-row{
        display: grid;
        grid-row-gap: 6px;
        grid-template-rows: 1fr 10fr;
      }
			
			.two-row-button{
        display: grid;
        grid-row-gap: 6px;
        grid-template-rows: 10fr 2fr;
      }

      .four-square{
        display: grid;
        column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }

      .header-info{
        display: grid;
        column-gap: 3px;
        grid-template-columns: 3fr 1fr;
      }
			
			.param{
				text-align: center;
				font-size: .75em;
				max-width: 100%;
				overflow: hidden;
			}	
			.center-align{
				text-align: center;
			}
      .info{
        height: 100%;
        width: 100%;	
				max-height: 100%;
        background-color: rgba(100, 100, 100, 0.05);
      }
      
      .holder{
        position: relative;
        height: 100%;
        width: 100%;
        background-color: rgba(100, 100, 100, 0.05);
      }

      .rad{
        position: absolute;
				width: 100%;
				height: 100%;
        bottom: 0;
        left: 0;
      }
			
			.title{
				font-size: 2em;
				margin-left: 33px;
				color: #0aecec;
				padding-top: 4px;
				border-top: 1px solid #0aecec;
			}

			.h2{
				font-size: 1em;
				color: #0aecec;
				padding-top: 4px;
				border-top: 1px solid #0aecec;
			}

			.counter {
				text-align: center;
				font-size: 6em;
				font-weight: bold;
				color: #FFFFFF22;
			}

			.flex{
				/*display: flex;
				justify-content: center;*/
			}

			.alert-panel {
				z-index: 9999999;
				position: relative;
				animation-duration: 0.6s;
				animation-fill-mode: forwards;
				animation-name: rise;
			}
			
			.alert-panel-reverse {
				z-index: 9999999;
				position: relative;
				animation-duration: 0.6s;
				animation-fill-mode: forwards;
				animation-name: rise-reverse;
			}

			@keyframes rise-reverse {
				to { 
					margin-top: 0px;
					margin-left: 0px;
					filter: drop-shadow(0, 0, 0, rgba(255, 255, 255, 255));
					color: #FFFFFF22;
				}

				from {
					margin-top: -20px;
					margin-left: 20px;
					background-color: #F3450F;
					border: 6px solid #FFFFFF;
				 	text-shadow: 10px 10px 10px #000000;
					filter: drop-shadow(10px, 10px, 10px, rgba(255, 255, 255, 100));
					color: #FFFFFFFF;
				}
			}
			@keyframes rise {
				from { 
					margin-top: 0px;
					margin-left: 0px;
					filter: drop-shadow(0, 0, 0, rgba(255, 255, 255, 255));
					color: #FFFFFF22;
				}

				to {
					margin-top: -20px;
					margin-left: 20px;
					background-color: #F3450F;
					border: 6px solid #FFFFFF;
				 	text-shadow: 10px 10px 10px #000000;
					filter: drop-shadow(10px, 10px, 10px, rgba(255, 255, 255, 100));
					color: #FFFFFFFF;
				}
			}

			@keyframes slidein {
				from { 
					margin-top: -30px;
					filter: opacity(0);
				}

				to {
					margin-top: 0;
					filter: opacity(0.85);
				}
			}
			
			.alert-list {
				text-align: left;
				font-size: 1em;
				position: relative;
				min-height: 0;
				min-width: 0;
			}
			
			.alert-list li {
				border-bottom: 1px solid #0aecec;
				max-height: 75px;
			}
	
			.alert-list li:first-child {
				animation-duration: 0.4s;
				animation-name: slidein;
			}		
			.alert-list .list-title{
				margin: 9px;
				font-size: .75em;
				color: #0aecec; 
			}
			
			.alert-list .body{
				margin: 9px;
				font-size: .75em;
				color: #F3450F;
			}
			
			.alert-list .footer{
				text-align: right;
				margin: 9px;
				margin-top: -20px;
				font-size: .5em;
				color: #FFFFFF55;
			}
			.alert-list ul {
				position: absolute;
    		top: 0;
        left: 0;
        width: 100%;
        height: 100%;
				list-style: none;
    		margin: 0;
        padding: 0;
				max-height: 100%;
				overflow: hidden;
			}

      .process-highlight{
        stroke: #FFFFFF;
      }

			.slider{
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				padding-top: 2%;
				padding-bottom: 2%;
        width: 96%;
        height: 96%;
				z-index: 10000;
        background: none;
        border: 1px solid #0aecec;
        border-radius: 10px;
      }

			.slider .background{
				position: absolute;
				width: 90%;
				bottom: 1%;
				left: 6%;
				z-index: 0;
				background: #0aecec22;
				border-radius: 8px;
				filter: blur(1px);
			}

      .slider .thumb {
				position: absolute;
				left: 2%;
				top: 2%;
				width: 96%;
				height: 15%;
				background: #0aecec;
				border: none;
				filter: blur(1px);
				border-radius: 8px;
			}

			.toggle{
				cursor: pointer;
				position: relative;
				width: 100%;
				height: 100%;
			}

			.toggle .led{
				position: absolute;filter: blur(1px);
				background: radial-gradient(#FFF, #000);
				left: 3px;
				top: 3px;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				border: 1px solid #000000;
			}
			
			.toggle.on .led{
				filter: blur(1px);
				background: radial-gradient(#FF00FF, #FF0000);
			}
			
			.toggle .button{
				border: 1px solid #0aecec;
				border-radius: 6px;
				text-align: center;
				height: 100%;
				width: 100%;
			}
			
			.toggle.on .button{
				background: #0aecec;
				color: #FFFFFF;
				box-shadow: 0px 0px 1px 1px #0eacec;
			}			

			.toggle .button span{
				display: inline-block;
				cursor: pointer;
				padding-top: 5px;
				padding-left: 10px;
			}

			.toggle.on .button span{
				text-shadow: 0px 0px 2px #000000;
			}
		</style>
    <title>EIOTA</title>
  </head>
  <body onload='load();'>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="container">
      <div class='header'>
        <div class='three-rows'>
          <div></div>
          <div class='title little-blur'>EIOTA Systems</div>
          <div></div>
        </div>
        <div class='three-rows'>
          <div></div>
          <div class='title'></div>
          <div></div>
        </div>
        <div class='three-rows'>
          <div></div>
          <div class='title'></div>
          <div></div>
        </div>
      </div>
      <div class='data1'>
        <div class='divider-bottom'>
          <div class='h2'>PARAMETERS</div>
        </div>
        <div class='four-column'>
					<div class='two-row'>
						<div id='slider-1-value' class='param'></div>
						<div class='two-row-button'>
							<div id='slider-1'></div>
							<div id='toggle-1'></div>
						</div>
					</div>
					<div class='two-row'>
						<div id='slider-2-value' class='param'></div>
						<div class='two-row-button'>
							<div id='slider-2'></div>
							<div id='toggle-2'></div>
						</div>
					</div>
					<div class='two-row'>
						<div id='slider-3-value' class='param'></div>
						<div class='two-row-button'>
							<div id='slider-3'></div>
							<div id='toggle-3'></div>
						</div>
					</div>
					<div class='two-row'>
						<div id='slider-4-value' class='param'></div>
          	<div class='two-row-button'>
							<div id='slider-4'></div>
							<div id='toggle-4'></div>
						</div>
					</div>
        </div>
        <div>
          <div class='holder'>
            <div class='rad'>
              <div id='gauge-1'></div>
            </div>
            <div class='rad'>
              <div id='gauge-2' class='rad'></div>
            </div>
            <div class='rad'>
              <div id='gauge-3' class='rad'></div>
            </div>
            <div class='rad'>
              <div id='gauge-4' class='rad'></div>
            </div>
            <div class='rad'>
              <div id='gauge-5' class='rad'></div>
            </div>
          </div>
        </div>
        <div>
          <div id='alert-list-2' class='info alert-list'></div>
        </div>
        <div id="alert-2" class='info alert-panel counter'></div>
      </div>
      <div class='data2'>
        <div class='divider-bottom header-info'>
          <div><div class='h2'>OVERVIEW</div></div>
          <div></div>
        </div>
        <div class='four-column-front'> 
          <div id='radial' class='info center-align'></div>
          <div id='heatmap-2' class='info flex'></div>
          <div id='level-1' class='info'></div>
          <div id='level-2' class='info'></div>
        </div>
        <div id='spline' class='info'></div>
        <div class='divider-right two-column'>
          <div id='multi' class='info'></div>
          <div id='hor-bar-3' class='info'></div>
        </div>
        <div class='four-column-front'> 
          <div id='heatmap-1' class='info flex'></div>
          <div id='counter1' class='info counter'></div>
          <div id='counter2' class='info counter'></div>
          <div id='counter3' class='info counter'></div>
        </div>
      </div>
      <div class='data3'>
        <div class='divider-bottom header-info'>
          <div><div class='h2'>PROCESS</div></div>
          <div></div>
        </div> 
        <div>
          <div id='process' class='info'></div>
        </div>
        <div class='four-column-front'> 
          <div id='alert-list-1' class='info alert-list'></div>
          <div id='horizontal-right' class='info'></div>
          <div id='horizontal-left'></div>
          <div id='level-3' class='info'></div>
        </div>
      </div>
    </div>
  </body>
</html>

